{
  "name": "youtube-to",
  "version": "1.1.2",
  "description": "Converts youtube links to audio/video formats.",
  "keywords": [
    "youtube",
    "mp3",
    "flv"
  ],
  "repository": "git://github.com/kivancguckiran/youtube-to.git",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "youto": "./bin/global.js"
  },
  "author": "kivancguckiran",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-binaries": "^3.2.2-3",
    "file-extension": "^3.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "mkdirp": "^0.5.1",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.17.1"
  }
}
